<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainanchorpane" prefHeight="799.0" prefWidth="1888.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <MenuBar layoutX="-268.0" prefHeight="26.0" prefWidth="1911.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="maintabPane" layoutX="-1.0" layoutY="25.0" prefHeight="773.0" prefWidth="1911.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="500.0" tabMinHeight="60.0" tabMinWidth="300.0">
        <tabs>
          <Tab text="Modelling">
            <content>
              <AnchorPane fx:id="modellinganchorpane" minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="1899.0" style="-fx-background-color: black;">
                     <children>
                        <VBox fx:id="modelling_vbox" layoutX="1609.0" layoutY="-1.0" prefHeight="318.0" prefWidth="304.0" spacing="60.0">
                           <children>
                              <HBox prefHeight="66.0" prefWidth="399.0">
                                 <children>
                                    <JFXButton fx:id="bt_spreadsheet" onAction="#SpreadSelect" prefHeight="68.0" prefWidth="300.0" style="-fx-background-color: #1D2026;" text="SpreadSheet" textFill="WHITE">
                                       <font>
                                          <Font name="Josefin Sans Regular" size="18.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="FILE_DOCUMENT_BOX" size="25" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox prefHeight="66.0" prefWidth="399.0">
                                 <children>
                                    <JFXButton fx:id="bt_srs" onAction="#SrsSelect" prefHeight="74.0" prefWidth="304.0" style="-fx-background-color: #1D2026;" text="SRS" textFill="WHITE">
                                       <font>
                                          <Font name="Josefin Sans Regular" size="18.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="CALENDAR_QUESTION" size="25" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children></HBox>
                              <HBox prefHeight="66.0" prefWidth="399.0">
                                 <children>
                                    <JFXButton prefHeight="68.0" prefWidth="303.0" style="-fx-background-color: #1D2026;" text="Application " textFill="WHITE">
                                       <font>
                                          <Font name="Josefin Sans Regular" size="18.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="OPEN_IN_APP" size="25" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children></HBox>
                           </children>
                        </VBox>
                        <AnchorPane fx:id="ap_spreadsheet" layoutX="314.0" layoutY="-2.0" prefHeight="710.0" prefWidth="1293.0">
                           <children>
                              <TableView fx:id="tv" editable="true" layoutX="1.0" onDragDetected="#SrsSelect" onDragEntered="#SrsSelect" onMouseDragEntered="#SrsSelect" prefHeight="1295.0" prefWidth="1294.0" style="-fx-background-color: #1D2026;" tableMenuButtonVisible="true">
                                 <padding>
                                    <Insets bottom="-50.0" />
                                 </padding></TableView>
                              <HBox fx:id="h_box_spreadsheet" alignment="CENTER" layoutX="-2.0" layoutY="591.0" prefHeight="117.0" prefWidth="1298.0" spacing="30.0" />
                           </children>
                        </AnchorPane>
                        <VBox alignment="CENTER" layoutY="-3.0" prefHeight="727.0" prefWidth="316.0" spacing="30.0" style="-fx-background-color: black;">
                           <children>
                              <Label alignment="CENTER" prefHeight="62.0" prefWidth="296.0" text="FILE EXPLORER" textFill="WHITE">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="24.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="FILE_MULTIPLE" size="25" />
                                 </graphic>
                              </Label>
                              <JFXButton fx:id="import_spread" onAction="#Import_Spreadsheet" prefHeight="56.0" prefWidth="240.0" ripplerFill="WHITE" style="-fx-background-color: #1D2026;" text="Import Spreadsheet" textFill="WHITE">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="18.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="#f5f5f5" glyphName="CHART_HISTOGRAM" size="25" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="saveSpreadsheet" onAction="#SaveSpreadSheet" prefHeight="56.0" prefWidth="240.0" style="-fx-background-color: #1D2026;" text="Save Spreadsheet" textFill="WHITE">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="18.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="CONTENT_SAVE" size="25" />
                                 </graphic>
                              </JFXButton>
                              <AnchorPane prefHeight="87.0" prefWidth="316.0">
                                 <children>
                                    <Label fx:id="draglabel" layoutX="1.0" layoutY="-4.0" onDragDropped="#handleDropped" onDragOver="#handleDragOver" prefHeight="139.0" prefWidth="314.0" style="-fx-background-color: #5F6A6A;" text="     Drag and Drop Spreadsheet to Import" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                       <font>
                                          <Font name="Josefin Sans Regular" size="14.0" />
                                       </font></Label>
                                 </children>
                              </AnchorPane>
                              <JFXButton fx:id="import_req" onAction="#Button3Action" prefHeight="56.0" prefWidth="239.0" style="-fx-background-color: #1D2026;" text="Import Requirements" textFill="WHITE">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="18.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="IMPORT" size="25" />
                                 </graphic></JFXButton>
                              <TextField fx:id="txtfield16" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #5F6A6A;">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin></TextField>
                              <JFXButton fx:id="launch_srs" onAction="#Launch_SRS_Process" prefHeight="56.0" prefWidth="231.0" style="-fx-background-color: #1D2026;" text="Process Text" textFill="WHITE">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="18.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="TOOLTIP_TEXT" size="25" />
                                 </graphic></JFXButton>
                           </children>
                        </VBox>
                        <TextField fx:id="addFirstName" alignment="CENTER" layoutX="1628.0" layoutY="374.0" prefHeight="54.0" prefWidth="267.0" promptText="Parameter" style="-fx-background-color: #5F6A6A;" />
                        <TextField fx:id="addLastName" alignment="CENTER" layoutX="1630.0" layoutY="470.0" prefHeight="54.0" prefWidth="267.0" promptText="Value" style="-fx-background-color: #5F6A6A;" />
                        <JFXButton fx:id="add_row" layoutX="1638.0" layoutY="550.0" onAction="#AddRows" prefHeight="53.0" prefWidth="248.0" style="-fx-background-color: #1D2026;" text="Add" textFill="WHITE">
                           <font>
                              <Font name="Josefin Sans Regular" size="18.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fx:id="addBtn" fill="WHITE" glyphName="FOLDER_UPLOAD" size="25" />
                           </graphic>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </JFXButton>
                        <AnchorPane fx:id="ap_srs" layoutX="314.0" prefHeight="708.0" prefWidth="1295.0">
                           <children>
                              <TableView fx:id="tblview" prefHeight="1295.0" prefWidth="1295.0" style="-fx-background-color: #1D2026;">
                                 <padding>
                                    <Insets bottom="-50.0" />
                                 </padding></TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="testcaseGen" onSelectionChanged="#TestCaseGen" text="Test Case Generator">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="-1.0" prefHeight="708.0" prefWidth="318.0" spacing="90.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="-10.0" AnchorPane.topAnchor="-5.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="101.0" prefWidth="318.0" text="PROPERTIES" textFill="WHITE">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="24.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="open_acts" onAction="#OpenACTS" prefHeight="56.0" prefWidth="236.0" style="-fx-background-color: #1D2026;" text="ACTS Tool" textFill="WHITE">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="18.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="CELLPHONE_SETTINGS" size="25" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                        <AnchorPane layoutX="317.0" layoutY="1.0" prefHeight="704.0" prefWidth="1234.0">
                           <children>
                              <ListView fx:id="lview" onMouseClicked="#OnListClick" prefHeight="701.0" prefWidth="1132.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="-50.0" />
                     </padding></AnchorPane>
            </content>
          </Tab>
            <Tab text="Prioritize">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Test Case Manager">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Defect Analysis">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
